VITE_SUPABASE_URL="https://mqkfxjytlpkxvwdbiogv.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xa2Z4anl0bHBreHZ3ZGJpb2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDU3NTYsImV4cCI6MjA4NDk4MTc1Nn0.oJlK5PWEjqrYE6S_S9xPXVYV-K2Sb4hYtzJ5wWEyCUY"
